<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebBrowser.WindowGUI">
    <Position X="7.75" Y="2" Width="1.5" />
    <AssociationLine Name="AddControl" Type="WebBrowser.AddControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.375" />
        <Point X="10.25" Y="2.375" />
        <Point X="10.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.093" Y="0.054" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tab" Type="WebBrowser.Tab" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.5" Y="2.062" />
        <Point X="7.5" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="XMLManager" Type="WebBrowser.XMLManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.125" />
        <Point X="13.75" Y="2.125" />
        <Point X="13.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Favourite" Type="WebBrowser.Favourite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.875" />
        <Point X="13.75" Y="6.875" />
        <Point X="13.75" Y="6.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BYWDABFBwiE0CBvK1gWFFAECIABAgkmKRAEjDAQMOig=</HashCode>
      <FileName>WindowGUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddControl" />
      <Property Name="Tab" />
      <Property Name="XMLManager" />
      <Property Name="History" />
      <Property Name="Favourite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebBrowser.XMLManager">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAAEAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>XMLManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="History" />
      <Property Name="Favourite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebBrowser.WebPage">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAABAEAAAIAAAABQAAAQAQAAA=</HashCode>
      <FileName>WebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowser.Tab">
    <Position X="6" Y="2.5" Width="1.5" />
    <AssociationLine Name="WebPage" Type="WebBrowser.WebPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="2.5" />
        <Point X="6.062" Y="2.125" />
        <Point X="5.625" Y="2.125" />
        <Point X="5.625" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAQCAAAAAQgACAAAECAAAIABKIAAAAAAABMEA=</HashCode>
      <FileName>Tab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebBrowser.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WindowGUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebBrowser.History">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowser.ExtString">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowser.ExtObject">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowser.Favourite">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Favourite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowser.AddControl">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAgAAAAICAAAAGAAAAAAAAAIAAAAAAAAE=</HashCode>
      <FileName>AddControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>